# PyeonHaeng-Spring-Server-

api/: build.gradle
api/src/main/java/com/pyeonhaeng/api/: ApiApplication.java  WebConfig.java
api/src/main/java/com/pyeonhaeng/api/controller/: HistoryController.java  SearchController.java
api/src/main/java/com/pyeonhaeng/api/entity/: ItemEntity.java  ItemReturnData.java  SyncKey.java
api/src/main/java/com/pyeonhaeng/api/interceptor/: RequestLoggingInterceptor.java
api/src/main/java/com/pyeonhaeng/api/repository/: ItemRepository.java  ItemRepositoryImpl.java
api/src/main/java/com/pyeonhaeng/api/service/: HistoryService.java  HistoryServiceImpl.java  SearchService.java  SearchServiceImpl.java
api/src/main/java/com/pyeonhaeng/api/utility/: PhUtility.java
api/src/main/resources/: application.properties  log4j2.xml
api/src/test/java/com/pyeonhaeng/api/: ApiApplicationTests.java
